{
  "name": "efflux",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Efflux — a deployable Cloudflare agent runtime built on Effect v4 and native Workers bindings. No framework required.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "typecheck": "bun run cf-typegen && tsc --noEmit -p packages/shared/tsconfig.json && tsc --noEmit -p apps/api/tsconfig.json && tsc --noEmit -p apps/web/tsconfig.json && tsc --noEmit -p apps/tui/tsconfig.json && tsc --noEmit -p scripts/tsconfig.json && tsc --noEmit -p apps/api/container/tsconfig.json",
    "build": "bun run --filter @efflux/web build && bun run --filter @efflux/api typecheck",
    "predeploy": "bun run build && bun scripts/upload-skills.ts",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "dev": "wrangler dev",
    "dev:local": "bun scripts/dev-preflight.ts && bun scripts/upload-skills.ts --local && wrangler dev",
    "cf-typegen": "wrangler types",
    "agent": "bun scripts/agent.ts",
    "openai-smoke": "bun scripts/openai-smoke.ts",
    "tui": "bun apps/tui/src/main.tsx",
    "test": "vitest run --passWithNoTests",
    "lint": "biome check .",
    "format": "biome format --write ."
  },
  "dependencies": {
    "effect": "4.0.0-beta.94"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.3",
    "@effect/vitest": "4.0.0-beta.94",
    "@types/bun": "^1.3.14",
    "lightningcss": "^1.32.0",
    "openai": "^6.46.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.4",
    "wrangler": "^4.0.0"
  }
}
