{
  "name": "@efflux/tui",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "start": "bun src/main.tsx"
  },
  "dependencies": {
    "@efflux/shared": "workspace:*",
    "effect": "4.0.0-beta.94",
    "ink": "^7.1.0",
    "ink-text-input": "^6.0.0",
    "react": "^19.2.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "typescript": "^6.0.3"
  }
}
