{
  "name": "@effect-flue/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit"
  },
  "dependencies": {
    "@cloudflare/containers": "^0.0.28",
    "@effect-flue/shared": "workspace:*",
    "@effect/ai-openrouter": "4.0.0-beta.66",
    "effect": "4.0.0-beta.66"
  },
  "devDependencies": {
    "@types/bun": "^1.3.13",
    "typescript": "^5.6.0"
  }
}
